# net-dynamic-api

./: .editorconfig  LICENSE  README.md  TCDev.APIGenerator.sln  src - Verknüpfung.lnk
TCDev.APIGenerator.Events/: EventAttribute.cs  IMessageSender.cs  MessageProducer.cs  TCDev.APIGenerator.RabbitMQ.csproj
sample/ApiGeneratorSampleApp/: ApiDefinition.json  ApiGeneratorSampleApI.csproj  ApiGeneratorSampleApI.xml  ApiGeneratorSampleApp.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
sample/ApiGeneratorSampleApp/Model/: Car.cs  MinimalSample.cs  Person.cs
sample/ApiGeneratorSampleApp/Properties/: launchSettings.json  serviceDependencies.apigenerator.json
sample/ApiGeneratorSampleApp/wwwroot/: SwaggerDarkTheme.css
sample/SampleAppJson/: ApiDefinition.json  Program.cs  SampleAppJson.csproj  appsettings.json
sample/SampleAppJson/Properties/: launchSettings.json
sample/SampleAppNuget/: Program.cs  SampleAppNuget.csproj  WeatherForecast.cs  appsettings.json
sample/SampleAppNuget/SampleAPis/: Car.cs  MinimalSample.cs  Person.cs  WeatherForecast.cs
sample/SampleClasses/: Car.cs  CarDealer.cs  Person.cs  SampleClasses.csproj  Test.cs
src/Data/TCDev.APIGenerator.Data/: TCDev.APIGenerator.Data.csproj
src/Data/TCDev.APIGenerator.Data.InMemory/: ServiceExtension.cs  TCDev.APIGenerator.Data.InMemory.csproj
src/Data/TCDev.APIGenerator.Data.Postgres/: ServiceExtension.cs  TCDev.APIGenerator.Data.Postgres.csproj
src/Data/TCDev.APIGenerator.Data.SQL/: ProviderConfig.cs  ServiceExtension.cs  TCDev.APIGenerator.Data.SQL.csproj
src/Data/TCDev.APIGenerator.Data.SQLite/: ServiceExtension.cs  TCDev.APIGenerator.Data.SQLite.csproj
src/TCDev.APIGenerator/: .editorconfig  Generator.cs  TCDev.APIGenerator.csproj  TCDev.APIGenerator.xml  apidefinition-schema.json
src/TCDev.APIGenerator.App/: Dockerfile  Program.cs  Startup.cs  TCDev.APIGenerator.App.csproj  WeatherForecast.cs
src/TCDev.APIGenerator.App/Client/: .env  .eslintignore  .eslintrc.js  package-lock.json  package.json  vue.config.js
src/TCDev.APIGenerator.App/Controllers/: WeatherForecastController.cs
src/TCDev.APIGenerator.App/Data/: ManageDbContext.cs
src/TCDev.APIGenerator.App/Middleware/: VueDevServer.cs
src/TCDev.APIGenerator.App/Model/: Currencies.cs
src/TCDev.APIGenerator.App/Properties/: launchSettings.json
src/TCDev.APIGenerator.Caching/: ICacheService.cs  RedisConnection.cs  RedisService.cs  ServiceExtension.cs  TCDev.APIGenerator.Caching.csproj  TCDev.APIGenerator.Redis.csproj
src/TCDev.APIGenerator.Data/: TCDev.APIGenerator.Data.csproj
src/TCDev.APIGenerator.Data.Postgres/: ProviderConfig.cs  ServiceExtension.cs  TCDev.APIGenerator.Data.Postgres.csproj
src/TCDev.APIGenerator.Data.SQL/: ProviderConfig.cs  ServiceExtension.cs  TCDev.APIGenerator.Data.SQL.csproj
src/TCDev.APIGenerator.Data.SQLite/: ServiceExtension.cs  TCDev.APIGenerator.Data.SQLite.csproj
src/TCDev.APIGenerator.Data/Data/: AuthDbContext.cs  GenericDbContext.cs  GenericRepository.cs  IGenericRespository.cs
src/TCDev.APIGenerator.Data/Hooks/: IAfterUpdate.cs  IBeforeDelete.cs  IBeforeUpdate.cs
src/TCDev.APIGenerator.DbFirst/: Generator.cs  Sample.json  Scaffolder.cs  TCDev.APIGenerator.DbFirst.csproj  TCDev.APIGenerator.Json.csproj
src/TCDev.APIGenerator.Events/: MessageProducer.cs  ServiceExtension.cs  TCDev.APIGenerator.RabbitMQ.csproj
src/TCDev.APIGenerator.GraphQL/: TCDev.APIGenerator.GraphQL.csproj
src/TCDev.APIGenerator.GraphQL/Attributes/: GraphQLAttribute.cs
src/TCDev.APIGenerator.GraphQL/Controller/: GraphQLController.cs
src/TCDev.APIGenerator.GraphQL/Extension/: ApiGeneratorExtension.cs
src/TCDev.APIGenerator.GraphQL/Query/: GenericGraphQLQuery.cs
src/TCDev.APIGenerator.GraphQL/Schema/: GenericGraphQLSchema.cs
src/TCDev.APIGenerator.GraphQL/Types/: GenericObjectGraphType.cs  GenericObjectGraphTypeFieldCache.cs  GenericTypeModule.cs  IGenericObjectGraphTypeCache.cs
src/TCDev.APIGenerator.OData/: ServiceExtension.cs  TCDev.APIGenerator.OData.csproj
src/TCDev.APIGenerator.OData/Controllers/: GenericODataController.cs
src/TCDev.APIGenerator.OData/Services/: ODataScopeService.cs  ServiceExtensions.cs
src/TCDev.APIGenerator.RabbitMQ/: TCDev.APIGenerator.RabbitMQ.csproj
src/TCDev.APIGenerator.Schema/: ApiGeneratorConfig.cs  BaseConfig.cs  ContentExtension.cs  IAssemblyService.cs  JsonClassDefinition.cs  TCDev.APIGenerator.Schema.csproj
src/TCDev.APIGenerator.Schema/Attributes/: ApiAttribute.cs  AuthorizeAttribute.cs  CachableAttribute.cs  EventAttribute.cs  HandlerAttribute.cs  SwaggerIgnoreAttribute.cs
src/TCDev.APIGenerator.Schema/Exceptions/: APIGeneratorSetupException.cs
src/TCDev.APIGenerator.Schema/Interfaces/: IAMQPPayload.cs  IAfterCreate.cs  IAfterDelete.cs  IAfterUpdate.cs  IApplicationDataService.cs  IBeforeDelete.cs  ICacheService.cs  IDatabaseProviderConfiguration.cs  IEventDelegates.cs  IHasTenantId.cs  IHasTrackingFields.cs  IMessageSender.cs  IObjectBase.cs  IPlugin.cs  IQueryable.cs  ISoftDelete.cs
src/TCDev.APIGenerator.Schema/Schema/: ApiAttributeAttributeOptions.cs  ApiMethodsToGenerate.cs  Draftable.cs  SoftDeletable.cs  SoftDelete.cs  Trackable.cs
src/TCDev.APIGenerator/Attributes/: ApiAttribute.cs  ApiAttributeAttributeOptions.cs  ApiMethodsToGenerate.cs  AuthorizeAttribute.cs  GeneratedControllerAttribute.cs  GeneratedControllerAttributeOptions.cs
src/TCDev.APIGenerator/Controller/: GenericController.cs  GenericControllerExtension.cs  ManageController.cs  ScopeValidator.cs
src/TCDev.APIGenerator/Data/: ApplicationData.cs  AuthDbContext.cs  GenericDbContext.cs  GenericRepository.cs  IGenericRespository.cs
src/TCDev.APIGenerator/Extension/: ApiGeneratorConfig.cs  ApiGeneratorExtension.cs  AttributeUtils.cs  ContentExtension.cs  SwaggerSchemaFilter.cs
src/TCDev.APIGenerator/FeatureProvider/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  RemoteControllerFeatureProvider.cs
src/TCDev.APIGenerator/Middleware/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  RateLimitting.cs
(+478 files in other folders)
