<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>TCDev.APIGenerator.RabbitMQ</PackageId>
		<Version>0.7.0</Version>
		<Authors>Tim Cadenbach</Authors>
		<Company>Rasepi</Company>
		<Description>Package adds RabbitMQ events to the APIs. Creates fully working CRUD Apis from just models</Description>
		<Configurations>Debug;Release;DebugWithSampleApp;SampleAppNuget;SampleAppJson</Configurations>
		<PackageProjectUrl>https://www.rasepi.com</PackageProjectUrl>
		<PackageIcon>logo_small.png</PackageIcon>
		<RepositoryUrl>https://www.github.com/deejaytc/net-dynamic-api</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.nuget\logo_small.png" Link="logo_small.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCDev.APIGenerator.Schema\TCDev.APIGenerator.Schema.csproj" />
    <ProjectReference Include="..\TCDev.APIGenerator\TCDev.APIGenerator.csproj" />
  </ItemGroup>

</Project>
