<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ApiGeneratorSampleApp-56AA10DB-26A2-414F-AFD8-1D3546BD678D</UserSecretsId>
    <Configurations>Debug;Release;DebugWithSampleApp;SampleAppNuget;SampleAppJson</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ApiGeneratorSampleApp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithSampleApp|AnyCPU'">
    <DocumentationFile>ApiGeneratorSampleApI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SampleAppJson|AnyCPU'">
    <DocumentationFile>ApiGeneratorSampleApI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TCDev.APIGenerator.Data.Postgres\TCDev.APIGenerator.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\src\TCDev.APIGenerator.Data.SQLite\TCDev.APIGenerator.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\src\TCDev.APIGenerator.Data.SQL\TCDev.APIGenerator.Data.SQL.csproj" />
    <ProjectReference Include="..\..\src\TCDev.APIGenerator.DbFirst\TCDev.APIGenerator.Json.csproj" />
    <ProjectReference Include="..\..\src\TCDev.APIGenerator.OData\TCDev.APIGenerator.OData.csproj" />
    <ProjectReference Include="..\..\src\TCDev.APIGenerator\TCDev.APIGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SwaggerDarkTheme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="ApiDefinition.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
